# learn_springboot3

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/deaifish/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/deaifish/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-01-demo/src/main/resources/: application.properties  application.yml
boot3-02-demo/: HELP.md  pom.xml
boot3-02-demo/src/main/java/com/deaifish/boot/: Boot302DemoApplication.java  MainApplication.java
boot3-02-demo/src/main/java/com/deaifish/boot/bean/: Cat.java  Dog.java  Pig.java  Sheep.java  User.java
boot3-02-demo/src/main/java/com/deaifish/boot/config/: AppConfig.java  AppConfig2.java
boot3-02-demo/src/main/java/com/deaifish/boot/controller/: HelloController.java
boot3-02-demo/src/main/resources/: application.yml  ioc.xml
boot3-02-demo/src/test/java/com/deaifish/boot/: Boot302DemoApplicationTests.java
boot3-03-demo/: pom.xml
boot3-03-demo/src/main/java/com/deaifish/boot/: MainApplication.java
boot3-03-demo/src/main/resources/: application.yml
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/deaifish/boot/controller/: HelloController.java
boot3-04-demo/: pom.xml
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/com/deaifish/boot/: MainApplication.java
boot3-04-web/src/main/java/com/deaifish/boot/bean/: Person.java
boot3-04-web/src/main/java/com/deaifish/boot/biz/: UserBizHandler.java
boot3-04-web/src/main/java/com/deaifish/boot/component/: MyYamlHttpMessageConverter.java
boot3-04-web/src/main/java/com/deaifish/boot/config/: MyConfig.java  WebFunctionConfig.java
boot3-04-web/src/main/java/com/deaifish/boot/controller/: HelloController.java  WelcomeController.java
boot3-04-web/src/main/java/com/deaifish/boot/handler/: GlobalExceptionHandler.java
boot3-04-web/src/main/resources/: application.yml
boot3-04-web/src/main/resources/templates/: welcome.html
boot3-05-ssm/: pom.xml
boot3-05-ssm/src/main/java/com/deaifish/boot/: BootApplication.java
boot3-05-ssm/src/main/java/com/deaifish/boot/bean/: TUser.java
boot3-05-ssm/src/main/java/com/deaifish/boot/controller/: UserController.java
boot3-05-ssm/src/main/java/com/deaifish/boot/mapper/: UserMapper.java
boot3-05-ssm/src/main/resources/: application.yaml
boot3-05-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-06-features/: pom.xml
boot3-06-features/src/main/java/com/deaifish/boot3/features/: Boot306FeaturesApplication.java  Main.java
boot3-06-features/src/main/resources/: banner.txt
boot3-06-features/src/test/java/com/deaifish/boot3/features/: Boot306FeaturesApplicationTests.java
boot3-07-core/: pom.xml
boot3-07-core/src/main/java/org/deaifish/boot3/core/: Main.java
boot3-07-core/src/main/java/org/deaifish/boot3/core/controller/: HelloController.java  LoginController.java
boot3-07-core/src/main/java/org/deaifish/boot3/core/entity/: UserEntity.java
boot3-07-core/src/main/java/org/deaifish/boot3/core/event/: EventPublisher.java  LoginEvent.java
boot3-07-core/src/main/java/org/deaifish/boot3/core/listener/: MyAppListener.java  MyListener.java
boot3-07-core/src/main/java/org/deaifish/boot3/core/service/: AccountService.java  CouponService.java  SysService.java
boot3-07-core/src/main/resources/: application.yml
boot3-07-core/src/main/resources/static/: index.html
boot3-08-robot-starter/src/main/java/com/atguigu/boot3/starter/robot/annotation/: EnableRobot.java
boot3-08-robot-starter/src/test/java/com/atguigu/boot3/starter/: Boot308RobotStarterApplicationTests.java
boot3-09-redis7/: pom.xml
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/: Redis7Study.java
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/bean/: Person.java
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/config/: RedisConfig.java
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/controller/: OrderController.java  PersonController.java
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/demo/: JedisDemo.java  LettuceDemo.java
boot3-09-redis7/src/main/java/com/deaifish/boot/redis7/server/: OrderService.java  PersonService.java
boot3-09-redis7/src/main/resources/: application.yml
boot3-11-rpc/: pom.xml
boot3-11-rpc/src/main/java/com/deaifish/boot3/rpc/: Boot311RpcApplication.java
boot3-11-rpc/src/main/java/com/deaifish/boot3/rpc/controller/: XApiController.java
boot3-11-rpc/src/main/java/com/deaifish/boot3/rpc/service/: XApiService.java
boot3-11-rpc/src/main/resources/static/: index.html
boot3-11-rpc/src/test/java/com/deaifish/boot3/rpc/: Boot311RpcApplicationTests.java
boot3-redis7-study/: pom.xml
boot3-redis7-study/src/main/java/com/deaifish/boot/redis7/config/: RedisConfig.java
boot3-redis7-study/src/main/java/com/deaifish/boot/redis7/controller/: OrderController.java
boot3-redis7-study/src/main/java/com/deaifish/boot/redis7/server/: OrderService.java
boot3-redis7-study/src/main/resources/: application.yml
boote-01-demo/: pom.xml
boote-01-demo/src/main/java/com/deaifish/boot/: MainApplication.java
boote-01-demo/src/main/java/com/deaifish/boot/controller/: HelloController.java
